<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HD内存图色插件 基础课程 Python  882724064</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="installPlugin3Btn">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>安装插件3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LoginInitFun">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>登录初始化</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startCaptureBtn">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>开启截图Ex</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeCaptureBtn">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭截图Ex</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bindBtn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>绑定后台</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pauseBindBtn">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>暂停绑定</string>
    </property>
   </widget>
   <widget class="QPushButton" name="recoverBindBtn">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>恢复绑定</string>
    </property>
   </widget>
   <widget class="QPushButton" name="unbindBtn">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>解绑后台</string>
    </property>
   </widget>
   <widget class="QPushButton" name="findPicBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>识图Ex(静)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="findPicTemBtn">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>智能识图Tem(动/静)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="findWordBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>AutoEx识字</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>InstallPluginFun3()</slot>
  <slot>slot2()</slot>
 </slots>
</ui>
