=========================================
HD:HD Python模块源码文件夹(存源码文件,可自行修改)
lib:HD GDK库文件夹(存所有DLL)
=========================================
===源码案例=================================
----------------------------------------------------------------------
1.HD			接口文件
2.lib			DLL文件(X86 U版本) 注意:需要其他版本,请使用HD平台升级工具下载对应版本的库(X86 U  | X86 A | X64 U | X64 A)共8个版本 分别包含调试和发布版本
3.demo.py 		登录+初始化+安插方式一
4.demo2.py 		安插方式二
5.demo3.py 		安插方式三
6.demo4.py 		QT5+安插方式三
6.demo5.py		QT5+安插方式三+识别
7.test.py       最基础用法
-HDTool.py                              【工具集】:含有各种接口
-hdqtcontrolui.ui		【QT5界面资源文件】:QT5设计器自动生成的文件
-hdqtcontrolui.py		【QT5界面转PY文件】:QT5设计器自动生成的文件转PY源码文件
-HDMutilControlInfo.py	【HD窗口进程信息类】:结构体数组给每个窗口分配一个结构体用于储存各种信息
-HDMutilControlCallBack.py	【HD多线程模块回调】:多线程的回调接口
-HDMutilContorl.py		【HD多线程模块主文件】:main文件
-HDMutilContolUiFun.py	【HD多线程QT5界面配置】:配置界面

备注:
1.如果运行不了找不到HD目录 比如: from HD import *  报错 解决方案:右键项目文件设置那个目录作为项目根目录(Make Directory as)
